# AndroidX-Debug-Database

./: README.md  settings.gradle
debug-db/: build.gradle
debug-db-base/: build.gradle
debug-db-base/src/androidTest/java/com/ashal/debug_db_base/: ExampleInstrumentedTest.java
debug-db-base/src/main/: AndroidManifest.xml
debug-db-base/src/main/java/com/ashal/: DebugDB.java
debug-db-base/src/main/java/com/ashal/model/: Response.java  RowDataRequest.java  TableDataResponse.java  UpdateRowResponse.java
debug-db-base/src/main/java/com/ashal/server/: ClientServer.java  RequestHandler.java
debug-db-base/src/main/java/com/ashal/sqlite/: DBFactory.java  InMemoryDebugSQLiteDB.java  SQLiteDB.java
debug-db-base/src/main/java/com/ashal/utils/: Constants.java  ConverterUtils.java  DataType.java  DatabaseFileProvider.java  DatabaseHelper.java  NetworkUtils.java  PrefHelper.java  TableNameParser.java  Utils.java
debug-db-base/src/test/java/com/ashal/debug_db_base/: ExampleUnitTest.java
debug-db-encrypt/: build.gradle
debug-db-encrypt/src/androidTest/java/com/ashal/debug/encrypt/: ExampleInstrumentedTest.java
debug-db-encrypt/src/main/: AndroidManifest.xml
debug-db-encrypt/src/main/java/com/ashal/debug/encrypt/: DebugDBEncryptInitProvider.java
debug-db-encrypt/src/main/java/com/ashal/debug/encrypt/sqlite/: DebugDBEncryptFactory.java  DebugEncryptSQLiteDB.java
debug-db-encrypt/src/test/java/com/ashal/debug/encrypt/: ExampleUnitTest.java
debug-db/src/androidTest/java/com/ashal/debug/: ExampleInstrumentedTest.java
debug-db/src/main/: AndroidManifest.xml
debug-db/src/main/java/com/ashal/debug/: DebugDBInitProvider.java
debug-db/src/main/java/com/ashal/debug/sqlite/: DebugDBFactory.java  DebugSQLiteDB.java
debug-db/src/test/java/com/ashal/debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
