pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url myMavenRepoReadURL }
        jcenter()
    }
}

rootProject.name = "Android-Debug-Database"
include ':debug-db'
include ':debug-db-base'
include ':debug-db-encrypt'
