plugins {
    id 'com.android.library'

}

def siteUrl = 'https://github.com/MAshhal/AndroidX-Debug-Database'
def gitUrl = 'https://github.com/MAshhal/AndroidX-Debug-Database.git'

android {
    namespace 'com.ashal.debug_db_base'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resValue("string", "PORT_NUMBER", "8080")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.room:room-runtime:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//mavenPublishing {
//    publishing {
//
//    }
//    signAllPublications()
//}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                groupId = 'com.ashal'
//                artifactId = 'debug-db'
//                version = '1.0.0'
//
////                name  = 'Android Debug Database'
////                description = 'Android Debug Database is a powerful library for debugging databases in Android applications'
//
////                license {
////                    name = 'The Apache License, Version 2.0'
////                    url  = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
////                }
//
////                developers {
////                    developer {
////                        id = 'amitshekhariitbhu'
////                        name = 'Amit Shekhar'
////                        email = 'amit.shekhar.iitbhu@gmail.com'
////                    }
////                }
//
////                scm {
////                    connection = gitUrl
////                    developerConnection = gitUrl
////                    url = siteUrl
////                }
//            }
//        }
//
//        repositories {
//            maven { url siteUrl }
//        }
//
//    }
//}
